# Replace with any path in your workspace
APP_WORKSPACE_PATH="/Workspace/Users/your_name@databricks.com/store-agent-with-tools"
 # Replace with your app name
APP_NAME="store-intel-agent-with-tools"
# Replace with your scope name
SCOPE_NAME="store-intel-agent-with-tools-scope"